plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.51'
    id 'maven-publish'
    id 'java-gradle-plugin'
}

group = 'org.jetbrains.kotlinx'
version = '0.18-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    ext.kotlin_version = '1.1.51'
    compile gradleApi()
    compile 'org.gradle:gradle-core:4.2.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-debug"
}

gradlePlugin {
    plugins {
        customPlugin {
            id = 'kotlinx-coroutines-debug'
            implementationClass = 'kotlinx.coroutines.debug.plugin.gradle.DebuggerTransformerGradlePlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}