dependencies {
    compile project(':kotlinx-coroutines-reactive')
    compile 'io.reactivex.rxjava2:rxjava:2.0.6'

    debuggable project(path: ':kotlinx-coroutines-reactive', configuration: 'debuggable')
}
dokka {
    externalDocumentationLink {
        url = new URL('http://reactivex.io/RxJava/javadoc/')
    }
}