buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'maven-publish'
apply plugin: 'kotlin'

group = 'org.jetbrains.kotlinx'
version = '0.18-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-debug"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}