dependencies {
    ext.lincheck_version = '1.8.1'
    testCompile "com.devexperts.lincheck:core:$lincheck_version"
}

test {
    minHeapSize = '1g'
    maxHeapSize = '1g'
    exclude '**/*LinearizabilityTest.*'
    exclude '**/*LFTest.*'
    enableAssertions = true
    systemProperty 'java.security.manager', 'kotlinx.coroutines.experimental.TestSecurityManager'
}

task lockFreedomTest(type: Test, dependsOn: testClasses) {
    classpath = files(configurations.testRuntime,
            sourceSets.main.output.classesDirs, //clear, untransformed classes
            sourceSets.test.output.classesDirs)
    include '**/*LFTest.*'
}
test.dependsOn lockFreedomTest


task testsJar(type: Jar, dependsOn: classes) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testsJar
}