buildscript {
    ext.lincheck_version = '1.8.1'
}

dependencies {
    testCompile "com.devexperts.lincheck:core:${lincheck_version}"
    testCompile project(':kotlinx-coroutines-debug-test')
}

test {
    minHeapSize = '1g'
    maxHeapSize = '1g'
    exclude '**/*LinearizabilityTest.*'
    exclude '**/*LFTest.*'
    enableAssertions = true
    systemProperty 'java.security.manager', 'kotlinx.coroutines.experimental.TestSecurityManager'
}

task lockFreedomTest(type: Test, dependsOn: testClasses) {
    include '**/*LFTest.*'
}
test.dependsOn lockFreedomTest


task testsJar(type: Jar, dependsOn: classes) {
    classifier = 'tests'
    from sourceSets.test.output
}

artifacts {
    archives testsJar
}